{
  "name": "react_basic",
  "version": "1.0.0",
  "description": "Learnin",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Shriti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shriti24/Learning-React2.git"
  },
  "bugs": {
    "url": "https://github.com/shriti24/Learning-React2/issues"
  },
  "homepage": "https://github.com/shriti24/Learning-React2#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
